# ChampionshipManager

./: .gitignore  README.md
ChampionshipManager/: ChampionshipManager.sln
ChampionshipManager/ChampionshipManager.BusinessLayer/: ChampionshipManager.BusinessLayer.csproj
ChampionshipManager/ChampionshipManager.BusinessLayer/Facades/: OrganizerFacade.cs  TournamentFacade.cs
ChampionshipManager/ChampionshipManager.BusinessLayer/Services/: AService.cs  ChampionshipService.cs  CompetitorService.cs  GameService.cs  OrganizerService.cs  SkillService.cs  TeamService.cs  TournamentService.cs
ChampionshipManager/ChampionshipManager.Db/: ChampionshipManager.Db.csproj  ContextProvider.cs  IContextProvider.cs  IEntity.cs  IRepository.cs
ChampionshipManager/ChampionshipManager.Db/Config/: EntityFrameworkInstaller.cs
ChampionshipManager/ChampionshipManager.Db/Context/: ChampionshipManagerContext.cs
ChampionshipManager/ChampionshipManager.Db/Models/: Championship.cs  Competitor.cs  Game.cs  Organizer.cs  Skill.cs  Team.cs  Tournament.cs
ChampionshipManager/ChampionshipManager.Db/Repository/: ASpecificEntityRepository.cs  ChampionshipRepository.cs  CompetitorRepository.cs  GameRepository.cs  OrganizerRepository.cs  Repository.cs  SkillRepository.cs  TeamRepository.cs  TournamentRepository.cs
ChampionshipManager/ChampionshipManager.Web/: ChampionshipManager.Web.csproj  Program.cs  Startup.cs  _Imports.razor  app.db  manager.db
ChampionshipManager/ChampionshipManager.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ChampionshipManager/ChampionshipManager.Web/Data/: ApplicationDbContext.cs
ChampionshipManager/ChampionshipManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChampionshipManager/ChampionshipManager.Web/Pages/: Championships.razor  Competitors.razor  CreateChampionship.razor  CreateCompetitor.razor  CreateSkill.razor  CreateTournament.razor  Index.razor  Settings.razor  ShowChampionship.razor  ShowTournament.razor  Skills.razor  _Host.cshtml
ChampionshipManager/ChampionshipManager.Web/Pages/Championships/: Championships.razor  CreateChampionship.razor  EditChampionship.razor  SelectMultipleCompetitorsComponent.razor  ShowChampionship.razor
ChampionshipManager/ChampionshipManager.Web/Pages/Competitors/: Competitors.razor  CreateCompetitor.razor  EditCompetitor.razor
ChampionshipManager/ChampionshipManager.Web/Pages/Components/: CreateOrganizerIfNotCreated.razor  EditSkill.razor  EditTeam.razor  SelectMultipleCompetitorsComponent.razor
ChampionshipManager/ChampionshipManager.Web/Pages/Skills/: CreateSkill.razor  Skills.razor
ChampionshipManager/ChampionshipManager.Web/Pages/Teams/: CreateTeam.razor  Teams.razor
ChampionshipManager/ChampionshipManager.Web/Pages/Tournaments/: CreateTournament.razor  EditGame.razor  EditTournament.razor  ShowTournament.razor  ShowTournamentAgaintsEverybody.razor  ShowTournamentSpider.razor
ChampionshipManager/ChampionshipManager.Web/Properties/: launchSettings.json
ChampionshipManager/ChampionshipManager.Web/Shared/: LoginDisplay.razor  NavMenu.razor
ChampionshipManager/ChampionshipManager.Web/Utils/: AuthenticationStateProviderExtension.cs
ChampionshipManager/ChampionshipManager.Web/wwwroot/css/: site.css
