<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Facades" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChampionshipManager.Db\ChampionshipManager.Db.csproj" />
    </ItemGroup>

</Project>
