<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ChampionshipManager.Db</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Config" />
    </ItemGroup>

</Project>
